@import "@/styles/mixins.scss";

.gallery {
  height: 100%;
  padding: 4rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;

  @include respond-to("mobile") {
    padding: 1rem;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}
.loaderWrapper {
  width: 100%;
  height: 80vh;
  display: grid;
  place-items: center;
}
.emptyCard {
  height: 30vh;
  width: 100%;
  padding: 4rem;
  @include respond-to("mobile") {
    padding: 1rem;
  }
  .message {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    background: rgba(0, 0, 0, 0.1);
  }
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  background: white;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  cursor: pointer;

  .imageWrapper {
    padding: 2rem 1rem;
    @include respond-to("mobile") {
      padding: 0.5rem;
    }
    .image {
      min-height: 250px;
      position: relative;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      @include respond-to("mobile") {
        min-height: 140px;
      }
    }
  }
  .details {
    padding: 1rem;
    border-radius: 0 0 0.5rem 0.5rem;
    transition: all 0.1s ease-in;
    @include respond-to("mobile") {
      padding: 0.5rem;
    }
  }
  &:hover {
    transform: scale(0.98) translate3d(0, -2px, 0);
    background: darken(white, 2);
  }
}
